
import java.util.*;

//菜单选项：程序不断显示如下“菜单”选项，等待用户输入选项（1~5），之后执行相应功能；
//插入功能：将“实验4”中的学生类（最多20个）插入数组中（可以使用Java集合类），要求学生信息从键盘输入，每次只插入一个学生的信息；每插入一个名字后学生仍要求按学号递增排序；
//输出功能：输出所有学生信息；
//查找功能：按姓名查找，若找到显示相关信息，否则提示未找到。
//退出功能：退出整个程序。
//删除功能：按姓名删除，即按姓名查找后删除该学生信息；
//修改功能：按姓名查找后修改学生年龄等信息；（可选择，若实现请标出）

public class SMTest {
    public static void main(String[] args) {
        new StudentMannger().App();
    }
}
